I: Bus=0011 Vendor=0001 Product=0001 Version=ab83
N: Name="AT Translated Set 2 keyboard"
P: Phys=isa0060/serio0/input0
S: Sysfs=/devices/platform/i8042/serio0/input/input0
U: Uniq=
H: Handlers=sysrq kbd leds event0 rfkill 
B: PROP=0
B: EV=120013
B: KEY=20000 20 0 0 1500f02100000 3803078f900d401 feffffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0019 Vendor=0000 Product=0001 Version=0000
N: Name="Power Button"
P: Phys=PNP0C0C/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
U: Uniq=
H: Handlers=kbd event1 
B: PROP=0
B: EV=3
B: KEY=8000 10000000000000 0

I: Bus=0019 Vendor=0000 Product=0005 Version=0000
N: Name="Lid Switch"
P: Phys=PNP0C0D/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
U: Uniq=
H: Handlers=event2 
B: PROP=0
B: EV=21
B: SW=1

I: Bus=0019 Vendor=0000 Product=0001 Version=0000
N: Name="Power Button"
P: Phys=LNXPWRBN/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
U: Uniq=
H: Handlers=kbd event3 
B: PROP=0
B: EV=3
B: KEY=8000 10000000000000 0

I: Bus=0019 Vendor=0000 Product=0006 Version=0000
N: Name="Video Bus"
P: Phys=LNXVIDEO/video/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:03/LNXVIDEO:00/input/input4
U: Uniq=
H: Handlers=kbd event4 
B: PROP=0
B: EV=3
B: KEY=3e000b00000000 0 0 0

I: Bus=0019 Vendor=0000 Product=0006 Version=0000
N: Name="Video Bus"
P: Phys=LNXVIDEO/video/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:32/LNXVIDEO:01/input/input5
U: Uniq=
H: Handlers=kbd event5 
B: PROP=0
B: EV=3
B: KEY=3e000b00000000 0 0 0

I: Bus=0003 Vendor=1ea7 Product=0066 Version=0110
N: Name="2.4G Mouse"
P: Phys=usb-0000:07:00.4-2/input0
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:07:00.4/usb3/3-2/3-2:1.0/0003:1EA7:0066.0002/input/input9
U: Uniq=
H: Handlers=sysrq kbd leds event8 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=1f

I: Bus=0003 Vendor=1ea7 Product=0066 Version=0110
N: Name="2.4G Mouse"
P: Phys=usb-0000:07:00.4-2/input1
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:07:00.4/usb3/3-2/3-2:1.1/0003:1EA7:0066.0003/input/input10
U: Uniq=
H: Handlers=event9 
B: PROP=0
B: EV=9
B: ABS=10000000000

I: Bus=0003 Vendor=1ea7 Product=0066 Version=0110
N: Name="2.4G Mouse"
P: Phys=usb-0000:07:00.4-2/input1
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:07:00.4/usb3/3-2/3-2:1.1/0003:1EA7:0066.0003/input/input11
U: Uniq=
H: Handlers=mouse2 event10 
B: PROP=0
B: EV=17
B: KEY=ff0000 0 0 0 0
B: REL=1943
B: MSC=10

I: Bus=0003 Vendor=1ea7 Product=0066 Version=0110
N: Name="2.4G Mouse Consumer Control"
P: Phys=usb-0000:07:00.4-2/input1
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:07:00.4/usb3/3-2/3-2:1.1/0003:1EA7:0066.0003/input/input12
U: Uniq=
H: Handlers=kbd event11 
B: PROP=0
B: EV=1f
B: KEY=3f00033fff 0 0 483ffff17aff32d bfd4444600000000 1 130ff38b17d000 677bfad9415fed 19ed68000004400 10000002
B: REL=1040
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=1ea7 Product=0066 Version=0110
N: Name="2.4G Mouse System Control"
P: Phys=usb-0000:07:00.4-2/input1
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:07:00.4/usb3/3-2/3-2:1.1/0003:1EA7:0066.0003/input/input13
U: Uniq=
H: Handlers=kbd event12 
B: PROP=0
B: EV=13
B: KEY=c000 10000000000000 0
B: MSC=10

I: Bus=0010 Vendor=001f Product=0001 Version=0100
N: Name="PC Speaker"
P: Phys=isa0061/input0
S: Sysfs=/devices/platform/pcspkr/input/input15
U: Uniq=
H: Handlers=kbd event6 
B: PROP=0
B: EV=40001
B: SND=6

I: Bus=0018 Vendor=06cb Product=ce7d Version=0100
N: Name="SYNA32B9:00 06CB:CE7D Mouse"
P: Phys=i2c-SYNA32B9:00
S: Sysfs=/devices/platform/AMDI0010:03/i2c-0/i2c-SYNA32B9:00/0018:06CB:CE7D.0001/input/input16
U: Uniq=
H: Handlers=mouse0 event7 
B: PROP=0
B: EV=17
B: KEY=30000 0 0 0 0
B: REL=3
B: MSC=10

I: Bus=0018 Vendor=06cb Product=ce7d Version=0100
N: Name="SYNA32B9:00 06CB:CE7D Touchpad"
P: Phys=i2c-SYNA32B9:00
S: Sysfs=/devices/platform/AMDI0010:03/i2c-0/i2c-SYNA32B9:00/0018:06CB:CE7D.0001/input/input17
U: Uniq=
H: Handlers=mouse1 event13 
B: PROP=5
B: EV=1b
B: KEY=e520 10000 0 0 0 0
B: ABS=2e0800000000003
B: MSC=20

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA NVidia HDMI/DP,pcm=3"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:01.1/0000:01:00.1/sound/card0/input20
U: Uniq=
H: Handlers=event14 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA NVidia HDMI/DP,pcm=7"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:01.1/0000:01:00.1/sound/card0/input21
U: Uniq=
H: Handlers=event15 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic HDMI/DP,pcm=3"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:07:00.1/sound/card1/input19
U: Uniq=
H: Handlers=event16 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA NVidia HDMI/DP,pcm=8"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:01.1/0000:01:00.1/sound/card0/input22
U: Uniq=
H: Handlers=event17 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA NVidia HDMI/DP,pcm=9"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:01.1/0000:01:00.1/sound/card0/input23
U: Uniq=
H: Handlers=event18 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0019 Vendor=0000 Product=0000 Version=0000
N: Name="HP WMI hotkeys"
P: Phys=wmi/input0
S: Sysfs=/devices/virtual/input/input24
U: Uniq=
H: Handlers=kbd event19 
B: PROP=0
B: EV=33
B: KEY=180000 20000 0 4000000000 0 101000700000000 2302400 0 0
B: MSC=10
B: SW=20

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic Mic"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:07:00.6/sound/card2/input25
U: Uniq=
H: Handlers=event20 
B: PROP=0
B: EV=21
B: SW=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic Headphone"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:07:00.6/sound/card2/input26
U: Uniq=
H: Handlers=event21 
B: PROP=0
B: EV=21
B: SW=4

